<!DOCTYPE html>
<html> 
    <head> 
        <title> Bar Eco Lounge </title>
        <meta charset="UTF-8">
    </head>

    <body>
        <h1 id="Titulo_lounge"> Bienvenidos al nuevo eco Lounge! &#128520;</h1>
        <h2 id = "Rato"> Esperemos que tengas un rato agradable! </h2>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/MVNOOaneumw" title="Cruise Remix "></iframe> <br><br> 
        <img id = "logo-bar"src = "fotos/bar-logo.jpg" width = "250" height="250"> <br>

        <h2 id = "quienes-somos">  ¿Quienes somos? </h2>
        <p id="parrafo_intro"> Nuestra coctelería se caracteriza por nuestra gran calidad en ingredientes consulta nuesrtro menú aquí!  <a href="beverages/elixires.html"> bebidas </a> <br> 
            Contamos con acceso inalámbrico;
            TSPSW (traiga su propio servidor web)

            Le pedimos amablemente que a la hora de entrar presente su INE
    
        </p>  

        <h2 id = "direccion-titulo"> Direccion del bar: </h2>

        <p id = "direccion"> Mezzaine del Centro Interlomas. Si necesitas ayuda puede consultar las instrucciones detalladas en este link. 
            <a href = "about/directions.html"> Instrucciones </a>. <br> 
            Ven con nosotros, ¡te esperamos! 
        </p>

    </body> 

    <style> 

    body{
        background-color: rgb(255, 255, 255);
    }
    #Titulo_lounge{
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        font-size: 40px;
        padding: 50px;
        border: 5px none;
        background-color: lightblue;
        border-left: 15px solid blue;
        
    }

    #direccion{
        font-family: 'Courier New', Courier, monospace;
        font-size: larger;
        line-height: 1.8;
    }

    #parrafo_intro{
        font-family: 'Courier New', Courier, monospace;
        font-size: larger;
        line-height: 1.8;
    }

    #logo-bar{
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    #direccion-titulo{
        font-family: 'Courier New', Courier, monospace;
        font-size: x-large;
        border-left: 6px solid brown;
    }
    #moscow-mule{
        margin-right: auto;
    }
    #quienes-somos{
        font-size: x-large;
        font-family: 'Courier New', Courier, monospace;
        border-left: 5px solid brown;

    }


    </style>

</html>