<!DOCTYPE html>
<html>
    <head>
        <title> Como llegar?  </title>
        <meta charset="UTF-8"> 
    </head> 

    <body>
        <h1 id = "instrucciones"> INSTRUCCIONES GENERALES PARA LLEGAR: </h1>

        <p id = "pasos-instrucciones"> 
            1. Salir en periférico hacia Av del Conscripto. <br> 
            2. Al terminar la calle de conscripto seguir derecho pasando el semáforo. <br> 
            3. Dar vuelta a la izquierda <br> 
            4. Continuar por Paseo de la Herradura hasta llegar al centro comercial Interlomas. <br> 
        </p> 

        <h3 id = "Facilisimo"> Facilisimo verdad? </h3> 

        <a href="../lounge.html"> <img src="../fotos/casa_home.jpg" height="100" width="100"> </a>
    </body> 

    <style>

        body{
            background-color: antiquewhite; 
        }
        #Facilisimo{
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #instrucciones{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: xx-large;
            text-align: center;
            border: 5px;
            background-color: rgb(197, 161, 113);
            border-style: none;
            border-left: 18px solid rgb(41, 13, 0);

        }

        #pasos-instrucciones{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
            line-height: 1.8;
        }


    </style> 
</html> 