<!DOCTYPE html>
<html lang="en"> 
    <head> 
        <title> Menu de bebidas </title> 
        <meta charset="UTF-8"> 
    </head>

    <body>
        <h1 id = "encabezado"> Nuestras bebidas, son las mejores del día de hoy!  </h1>
        <h2 id="encabezado-acceso"> Acceso rápido al menu: </h2> 
        <ol id = "lista-acceso">
            <li> <a href="#titulo-azulito"> Azulito </a>  </li>
            <li> <a href="#titulo-paloma" > Paloma </a>  </li> 
            <li> <a href="#titulo-moscow"> Moscow Mule </a>  </li> 
        </ol> 

        <h3 id = "titulo-azulito"> 1. Azulitos </h3>
        <img src = "../fotos/azulito.jpg" width="180" height="200">  
        <p id = "parrafo-azulito"> ¡El mítico azulito!, amado por muchos y odiado por otros; preparado con vodka, sprite, powerade azul y escarchado de mora azul </p>
        <br> <br> 

        <table align ="right" cellspacing = "2"> 
            <tr> 
                <th> Bebida </th>
                <th> Precio </th>
            </tr>

            <tr> 
                <td> Azulito </td>
                <td> $100 MX </td>  
            </tr>
            <tr> 
               <td> Paloma </td>
               <td> $50 MX </td>
            </tr> 

            <tr> 
                <td> Moscow Mule </td>
                <td> $75 MX</td>
            </tr>
        </table>

        <h3 id = "titulo-paloma"> 2. Paloma </h3> 
        <img src="../fotos/paloma-tequila-receta.jpg" width="180" height="200"> 
        <p id = "parrafo-paloma"> ¡La tradicional paloma!, preparada con tequila, sal, limon, hielos, refresco de toronja </p>
        <br> <br> 

        <h3 id = "titulo-moscow" > 3. Moscow Mule </h3> 
        <img src = "../fotos/Moscow-Mule-sq.jpg" width="180" height="200"> <br><br> 
        <p id = "parrafo-moscow"> ¡Este cóctel es una bebida popular que contiene vodka, jugo de lima y cerveza de jengibre que se sirve en 
            una icónica taza de cobre!  
        </p>

        <a id = "regresar" href = "../lounge.html"> Regresar a la pagina principal </a>

        

    </body> 


    <style> 

    body{
        background-color: antiquewhite;
    }
    #encabezado{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 75px;
        text-align: center;
        border: 1px solid black;
        padding: 30px;
        border-width: 3px;
        border-style: double;
        border-radius: 5px;
        background-color: bisque;
        
    }

    #titulo-azulito{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: x-large;
    }

    #parrafo-azulito{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: larger;
    }
     #regresar{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: larger;
        color: blue;
        
     }

    #titulo-paloma{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: x-large;
    }
    #parrafo-paloma{
        font-size: larger;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    #titulo-moscow{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: x-large;
    }
    #parrafo-moscow{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: larger;
    }

    table, td, th{
        border: 2px solid black;
        width: 400px;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: larger;
        border-collapse: collapse;
    }

    #lista-acceso{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: larger;
        color: black; 
    }

    a{
        color: blueviolet; 
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: larger;
    }

    #encabezado-acceso{
        color: black; 
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: x-large;
    }
    </style>
</html>